Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/hank/Documents/Git/Hundred_Steppers/hardware/hundredsteppers.dri

 Date              : 6/2/18 8:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    43
 T02   0.0315inch    60
 T03   0.0320inch   204
 T04   0.0400inch    10

Total number of drills: 317

Plotfiles:

 /home/hank/Documents/Git/Hundred_Steppers/hardware/hundredsteppers.drd
