Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/hank/Documents/Git/Hundred_Steppers/hardware/hundredsteppers.gpi

 Date              : 6/2/18 8:59 AM
 Plotfile          : /home/hank/Documents/Git/Hundred_Steppers/hardware/hundredsteppers.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             204
 D11      round     0.0820inch              10
 D12      draw      0.0595inch              60

